/*
수열의 각 항마다 고유한 계수를 부여하면 된다는 아이디어를 생각해볼 수 있다. 
가장 대표적인 방법은 항의 번호에 해당하는 만큼 특정한 숫자를 거듭제곱해서 곱해준 다음 더하는 것이 있다.
H=sigma(i=0,i<=l-1,ai*r^i) mod M
r의 값은 26보다 큰 소수인 31로 하고 M의 값은 1234567891로 하자.

입력
첫 줄에는 문자열의 길이 L이 들어온다. 둘째 줄에는 영문 소문자로만 이루어진 문자열이 들어온다.

입력으로 주어지는 문자열은 모두 알파벳 소문자로만 구성되어 있다.

출력
문제에서 주어진 해시함수와 입력으로 주어진 문자열을 사용해 계산한 해시 값을 정수로 출력한다.

힌트
예제 1: abcde의 해시 값은 1 × 31^0 + 2 × 31^1 + 3 × 31^2 + 4 × 313 + 5 × 314 = 1 + 62 + 2883 + 119164 + 4617605 = 4793715이다.
예제 2: zzz의 해시 값은 26 × 31^0 + 26 × 31^1 + 26 × 31^2 = 26 + 806 + 24986 = 25818이다.
*/
#include <iostream>
using namespace std;

int L;
unsigned long long num;
long long R = 1;
long long M = 1234567891;
char str[51];

int main()
{
    cin >> L >> str;

    for (int i = 0; i < L; i++) {
        num += (str[i] - 'a' + 1) * R;
        num %= M;
        R *= 31;
        R %= M;
    }

    cout << num;

    return 0;
}
